{
    "name": "APEX",
    "description": "Provides security from phihsing websites using machine learning.",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_title": "Click to show an alert",
        "default_icon": {
            "16": "warn.gif",
            "32": "warn.gif"
        },
        "default_popup": "popup.html"
    },
    "icons": {
        "128": "warn.gif",
        "64": "warn.gif"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
    
}