95
98
2003
2008
111111
123456
12345678
1qaz2wsx
abc
abc123
abcd123
account
admin
adminadmin
administator
admins
air
alpine
Autumn2013
autumn2013
Autumn2014
autumn2014
Autumn2015
autumn2015
Autumn2016
autumn2016
Autumn2017
autumn2017
bankbank
baseball
basketball
bird
burp
change
changelater
changeme
company
company!
company1
company1!
company123
complex
complex1
complex2
complex3
complexpassword
database
default
dev
devdev
devdevdev
dirt
dragon
earth
fire
football
goat
goat
god
guessme
hugs
letmein
leo1234
login
march2011
master
microsoft
microsoft
monkey
network
networking
networks
nt
P@55w0rd
P@55w0rd!
P@55w0rd!
P@55w0rd!
P@ssw0rd
P@ssw0rd
P@ssw0rd!
P@ssw0rd!
P@ssword!
pass
PassSql12
password
Password!
password!
Password1
password1
Password1
Password1!
password12
Password12
password123
password2
Password2
princess
private
qa
qwerty
qwertyuiop
rain
sa
sa
sasa
sasa
secret
secret!
secret1!
secret12
secret1212
secret123
secuirty3
security
security1
security3
server
snow
solo
someday
Spring2013
spring2013
Spring2014
spring2014
Spring2015
spring2015
Spring2016
spring2016
Spring2017
spring2017
sql
sql
sql2000
sql2003
sql2005
sql2008
sql2009
sql2010
sql2011
sqlaccount
sqlpass
sqlpass123
sqlpassword
sqlserver
Sqlserver
SqlServer
sqlserver
sqlserver2000
sqlserver2005
sqlsql
sqlsqlsqlsql
SQLSQLSQLSQL
sqlsqlsqlsqlsql
sqlsvr
starwars
Summer2008
summer2008
Summer2009
summer2009
Summer2010
summer2010
Summer2011
summer2011
Summer2012
summer2012
Summer2013
summer2013
Summer2013
summer2013
Summer2014
summer2014
Summer2015
summer2015
Summer2016
summer2016
Summer2017
summer2017
sysadmin
test
test
test
test-sql3
testing
testing
testing123
testsql
testtest
trust
unchanged
unknown
vista
water
welcome
welcome1
Welcome1212
Welcome123
Welcome1234
welcome2
wicked
Winter2008
winter2008
Winter2009
winter2009
Winter2010
winter2010
Winter2011
winter2011
Winter2012
winter2012
Winter2013
winter2013
Winter2013
winter2013
Winter2014
winter2014
Winter2015
winter2015
Winter2016
winter2016
Winter2017
winter2017
xp