<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <title>APEX</title>
</head>

<body>

    <center>
        <img src="safe.png" id="logo">
        <h1 style="margin-right: 6rem;">A.P.E.X</h1>
        <br><br>
        <img src="safe.png" id="safe" autoplay>
        <h2 id="text">Site is Safe !!!</h2>
    </center>

    <div>
        <a href="#">Rate Us</a>
        <a href="#" id="right">Submit Report</a>
    </div>

    <script src="./popup.js" type="module"></script>
</body>

</html>