step 1 : Open the terminal and go to the folder with the code files.(ML Model Folder) 
step 2 : create a virtual environment(command : python -m venv venv) on your ide and install required libraries of python.(numpy,pandas,sklearn,matplotlib,flask,pickle)
step 2 :  activate virtual environment that is already created ( use this command : "venv\Scripts\activate")
step 3 : Load the APEX named folder on yourchrome browser in the extensions part
step 4 : Run the main.py file on your ide 
step 5 : open the site you want to test 
step 6 : Check the output by clicking the extension icon in the chrome browser .
  you can also check output in your ide in the output section.
